{
    "name": "batelapharma",
    "version": "1.0.0",
    "type": "module",
    "main": "index.js",
    "scripts": {
        "dev": "npx electron index.js",
        "dist": "electron-builder"
    },
    "build": {
        "appId": "com.batelapharma.app",
        "productName": "Batelapharma",
        "files": [
            "index.js",
            "preload.js",
            "dist/**/*",
            "src/**/*",
            "node_modules/**/*",
            "package.json"
        ],
        "directories": {
            "buildResources": "assets"
        },
        "win": {
            "target": "nsis"
        },
        "forceCodeSigning": false, 
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true
        }
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "devDependencies": {
        "electron": "^40.0.0",
        "electron-builder": "^26.4.0"
    },
    "dependencies": {
        "better-sqlite3": "^12.6.2"
    }
}
