{
  "name": "electron",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx electron main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^40.0.0"
  }
}
