{
    "name": "bongisakisi",
    "version": "1.3.0",
    "description": "Application de gestion d'une pharmacie",
    "main": "./src/main/index.js",
    "type": "module",
    "scripts": {
        "dev": "electron ./src/main/index.js",
        "build": "npx electron-builder --win --publish always",
        "dist": "npm run build",
        "postinstall": "electron-builder install-app-deps"
    },
    "build": {
        "appId": "com.bongisakisi.app",
        "productName": "Bongisakisi",
        "publish": {
            "provider": "github",
            "releaseType": "release",
            "owner": "benikams03",
            "repo": "bongisakisi"
        },
        "asar": true,
        "compression": "maximum",
        "copyright": "© 2026 Bongisakisi",
        "files": [
            "dist/**/*",
            "src/**/*",
            "resources/**/*",
            "node_modules/**/*",
            "package.json",
            "!node_modules/*/{test,__tests__,tests}",
            "!node_modules/*.md",
            "!node_modules/*.ts",
            "!docs"
        ],
        "directories": {
            "buildResources": "resources"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "resources/logo.ico"
        },
        "forceCodeSigning": false,
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowToChangeInstallationDirectory": true,
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "installerIcon": "resources/logo.ico",
            "uninstallerIcon": "resources/logo.ico",
            "installerHeaderIcon": "resources/logo.ico",
            "deleteAppDataOnUninstall": true
        }
    },
    "author": "Beni Mukungulu",
    "license": "ISC",
    "devDependencies": {
        "electron": "^41.0.2",
        "electron-rebuild": "^3.2.9"
    },
    "dependencies": {
        "bcryptjs": "^3.0.3",
        "better-sqlite3": "^12.8.0",
        "electron-log": "^5.4.3",
        "electron-pos-printer": "^1.4.0",
        "electron-store": "^11.0.2",
        "electron-updater": "^6.8.3"
    }
}
